is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ExpenseTracker.Client
build_property.RootNamespace = ExpenseTracker.Client
build_property.ProjectDir = E:\.net\ExpenseTracker\ExpenseTracker\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.net\ExpenseTracker\ExpenseTracker\Client
build_property._RazorSourceGeneratorDebug = 

[E:/.net/ExpenseTracker/ExpenseTracker/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/ExpenseTracker/ExpenseTracker/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/ExpenseTracker/ExpenseTracker/Client/Pages/ExpenseEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/ExpenseTracker/ExpenseTracker/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/ExpenseTracker/ExpenseTracker/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
